<?xml version="1.0"?>
 <!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozPod.
   -
   - The Initial Developer of the Original Code is
   -     Robert Accettura <robert@accettura.com>.
   - Portions created by the Initial Developer are Copyright (C) 2004-2007
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!DOCTYPE window SYSTEM "chrome://mozpod/locale/mozpodOptions.dtd" [
<!ENTITY % mozPodDTD SYSTEM "chrome://mozpod/locale/mozpod.dtd" >
%mozPodDTD;
]>
<?xml-stylesheet href="chrome://global/skin/"?>
<dialog id="mozPodOptions" title="&options.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="loadPrefsDialog();" 
        buttons="accept,cancel,extra1"
        ondialogaccept="savePrefsDialog();"
        ondialogextra1="defaults();"
        style="width: 36em;"
        buttonlabelextra1="&default.title;"
        buttonaccesskeyextra1="&default.accesskey;"
        buttonaccesskeycancel="&cancel.accesskey;"
        buttonaccesskeyaccept="&accept.accesskey;">
    <script type="application/x-javascript" 
            src="chrome://mozpod/content/mozpodOptions.js"/>
    <script type="application/x-javascript" 
            src="chrome://mozpod/content/utils.js"/>
    <hbox><text value="&advancedOnly.title;"/></hbox>
    <hbox>
      <groupbox>
          <caption>
              <label value="&detectsynctimings.title;"/>
          </caption>
          <grid>
              <columns>
                  <column/>
                  <column flex="1"/>
              </columns>
              <rows>
                  <row align="center">
                      <label control="startSyncDelay"
                             value="&loadDelay.title;"/>
                      <textbox id="startSyncDelay" size="2" 
                               accesskey="&loadDelay.accesskey;"
                               maxlengh="2"/>
                  </row>

                  <row align="center">
                      <label control="syncInterval"
                             value="&detectionInterval.title;"/>
                      <textbox id="syncInterval" size="2"
                               accesskey="&detectionInterval.accesskey;"
                               maxlengh="2"/>
                  </row>

                  <row align="center">
                      <label control="syncBurstInverval"
                             value="&syncBurstInterval.title;"/>
                      <textbox id="syncBurstInverval" size="2"
                               accesskey="&syncBurstInterval.accesskey;"
                               maxlengh="2"/>
                  </row>
              </rows>
          </grid>
      </groupbox>

      <groupbox>
          <caption>
              <label value="&misc.title;"/>
          </caption>
          <grid>
              <columns>
                  <column/>
                  <column flex="1"/>
              </columns>
              <rows>
                  <row align="center">
                      <checkbox id="clearMozPod"
                                accesskey="&clearMozPod.accesskey;"
                                label="&clearMozPod.title;"/>
                  </row>
                  <row align="center">
                      <checkbox id="showFinishAlert"
                                label="&showFinishAlert.title;"
                                accesskey="&showFinishAlert.accesskey;"/>
                  </row>
                  <row align="center">
                      <checkbox id="ignoreCollected"
                                label="&ignoreCollected.title;"
                                accesskey="&ignoreCollected.accesskey;"
                                disabled="true"/>
                  </row>
              </rows>
          </grid>
      </groupbox>
  </hbox>
  <hbox><text value="&changesRestart.title;" /></hbox>
</dialog>
